# ZombieGame

./: .env.example  .gitignore  CLAUDE.md  CONTEXT.md  README.md  pom.xml  setup-env.sh
.agents/rules/: code-quality.md  rtk-usage.md  session-protocol.md
.agents/skills/: project-context.md  tech-stack-versions.md
.agents/skills/senior-architecture-module-generator/: SKILL.md
.agents/skills/senior-test-doubles/: SKILL.md
.agents/skills/senior-test-factories/: SKILL.md
.agents/skills/senior-testing-strategy/: SKILL.md
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/fr/epita/zombie/app/: RunOrDieApplication.java
app/src/main/resources/: application.properties
coureur/: pom.xml
coureur/src/main/java/fr/epita/zombie/coureur/application/controllers/: CoureurController.java  CoureurHealthController.java
coureur/src/main/java/fr/epita/zombie/coureur/application/mappers/: CoureurMapper.java
coureur/src/main/java/fr/epita/zombie/coureur/domain/entities/: CoureurEntity.java
coureur/src/main/java/fr/epita/zombie/coureur/domain/models/: CoureurModel.java
coureur/src/main/java/fr/epita/zombie/coureur/domain/services/: CoureurService.java
coureur/src/main/java/fr/epita/zombie/coureur/infrastructure/entities/: CoureurEntity.java
coureur/src/main/java/fr/epita/zombie/coureur/infrastructure/models/: CoureurModel.java
coureur/src/main/java/fr/epita/zombie/coureur/infrastructure/repositories/: CoureurRepository.java
edition/: pom.xml
edition/src/main/java/fr/epita/zombie/edition/application/controllers/: EditionController.java  EditionHealthController.java
edition/src/main/java/fr/epita/zombie/edition/application/exceptions/: GlobalExceptionHandler.java
edition/src/main/java/fr/epita/zombie/edition/application/mappers/: EditionMapper.java
edition/src/main/java/fr/epita/zombie/edition/domain/entities/: EditionEntity.java  EditionStatus.java
edition/src/main/java/fr/epita/zombie/edition/domain/exceptions/: EditionNotFoundException.java  EditionOverlapException.java  InvalidEditionDateException.java  InvalidEditionTimeException.java
edition/src/main/java/fr/epita/zombie/edition/domain/models/: EditionModel.java
edition/src/main/java/fr/epita/zombie/edition/domain/ports/: IEditionRepository.java  INotificationService.java  IRegistrationPort.java
edition/src/main/java/fr/epita/zombie/edition/domain/services/: EditionService.java
edition/src/main/java/fr/epita/zombie/edition/infrastructure/config/: EditionDomainConfig.java
edition/src/main/java/fr/epita/zombie/edition/infrastructure/entities/: EditionEntity.java
edition/src/main/java/fr/epita/zombie/edition/infrastructure/mappers/: EditionModelMapper.java
edition/src/main/java/fr/epita/zombie/edition/infrastructure/models/: EditionModel.java
edition/src/main/java/fr/epita/zombie/edition/infrastructure/repositories/: EditionRepository.java  EditionRepositoryAdapter.java  IJpaEditionRepository.java
edition/src/main/java/fr/epita/zombie/edition/infrastructure/services/: ConsoleNotificationService.java  RegistrationAdapter.java
edition/src/test/java/fr/epita/zombie/edition/: TestApplication.java
edition/src/test/java/fr/epita/zombie/edition/application/controllers/: EditionControllerIT.java
edition/src/test/java/fr/epita/zombie/edition/domain/services/: EditionServiceTest.java
edition/src/test/java/fr/epita/zombie/edition/factories/: EditionRequestFactory.java  EditionTestFactory.java
user/: pom.xml
user/src/main/java/fr/epita/zombie/user/: RunOrDieApplication.java
user/src/main/java/fr/epita/zombie/user/application/controllers/: HealthController.java  UserController.java
user/src/main/java/fr/epita/zombie/user/application/exceptions/: GlobalExceptionHandler.java
user/src/main/java/fr/epita/zombie/user/application/mappers/: UserMapper.java
user/src/main/java/fr/epita/zombie/user/domain/entities/: UserEntity.java
user/src/main/java/fr/epita/zombie/user/domain/exceptions/: BadCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user/src/main/java/fr/epita/zombie/user/domain/models/: UserModel.java
user/src/main/java/fr/epita/zombie/user/domain/ports/: IUserRepository.java
user/src/main/java/fr/epita/zombie/user/domain/services/: EncryptionService.java  IEncryptionService.java  UserService.java
user/src/main/java/fr/epita/zombie/user/domain/valueobjects/: Role.java
user/src/main/java/fr/epita/zombie/user/infrastructure/config/: PasswordEncoderConfig.java  SecurityConfig.java  UserDomainConfig.java
user/src/main/java/fr/epita/zombie/user/infrastructure/entities/: Role.java  UserEntity.java
user/src/main/java/fr/epita/zombie/user/infrastructure/mappers/: UserModelMapper.java
user/src/main/java/fr/epita/zombie/user/infrastructure/models/: Role.java  UserModel.java
user/src/main/java/fr/epita/zombie/user/infrastructure/repositories/: IJpaUserRepository.java  UserRepository.java  UserRepositoryAdapter.java
user/src/main/java/fr/epita/zombie/user/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsConnected.java  UserDetailsServiceImpl.java
user/src/main/java/fr/epita/zombie/user/infrastructure/services/: BcryptService.java
user/src/test/java/fr/epita/zombie/user/: TestApplication.java
user/src/test/java/fr/epita/zombie/user/application/controllers/: UserControllerIT.java
user/src/test/java/fr/epita/zombie/user/domain/services/: UserServiceTest.java
user/src/test/java/fr/epita/zombie/user/factories/: UserRequestFactory.java  UserTestFactory.java
zombie/: pom.xml
zombie/src/main/java/fr/epita/zombie/zombie/application/controllers/: ZombieController.java  ZombieHealthController.java
zombie/src/main/java/fr/epita/zombie/zombie/application/mappers/: ZombieMapper.java
zombie/src/main/java/fr/epita/zombie/zombie/domain/entities/: ZombieEntity.java
zombie/src/main/java/fr/epita/zombie/zombie/domain/models/: ZombieModel.java
zombie/src/main/java/fr/epita/zombie/zombie/domain/services/: ZombieService.java
(+19 files in other folders)
